# =============================================================================
# Production Dockerfile — Multi-Stage Build
# =============================================================================
#
# Optimized for Rails and Node.js applications deployed with Kamal 2.
# Features:
#   - Multi-stage build (build deps not in final image)
#   - Minimal runtime image (~150MB vs ~1GB)
#   - Non-root user for security
#   - Health check endpoint support
#   - Build cache optimization
#
# Usage in deploy.yml:
#   builder:
#     dockerfile: Dockerfile.production
#
# =============================================================================

# --- Build Arguments ---
ARG RUBY_VERSION=3.3
ARG NODE_VERSION=20
ARG BUNDLER_VERSION=2.5.0

# =============================================================================
# Stage 1: Base Image
# =============================================================================
FROM ruby:${RUBY_VERSION}-slim AS base

WORKDIR /rails

# Install minimal runtime dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      curl \
      libpq5 \
      libvips42 \
      libjemalloc2 && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Use jemalloc for better memory allocation
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2
ENV MALLOC_CONF="dirty_decay_ms:1000,narenas:2,background_thread:true"

# Rails production defaults
ENV RAILS_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_WITHOUT="development:test" \
    BUNDLE_PATH="/usr/local/bundle"

# =============================================================================
# Stage 2: Build
# =============================================================================
FROM base AS build

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      build-essential \
      git \
      libpq-dev \
      pkg-config && \
    rm -rf /var/lib/apt/lists/*

# [Optional] Install Node.js for asset compilation
# Uncomment if your app needs JavaScript bundling
# ARG NODE_VERSION
# RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
#     apt-get install -y --no-install-recommends nodejs && \
#     npm install -g yarn && \
#     rm -rf /var/lib/apt/lists/*

# Install Ruby gems
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3 && \
    # Remove unnecessary gem files to reduce image size
    rm -rf "${BUNDLE_PATH}"/ruby/*/cache \
           "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

# Copy application code
COPY . .

# Precompile bootsnap code for faster boot
RUN bundle exec bootsnap precompile app/ lib/

# Precompile assets
# SECRET_KEY_BASE_DUMMY allows asset compilation without real secrets
RUN SECRET_KEY_BASE_DUMMY=1 bin/rails assets:precompile

# =============================================================================
# Stage 3: Production Runtime
# =============================================================================
FROM base

# Copy built artifacts from build stage
COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails

# Create non-root user
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /rails/db /rails/log /rails/storage /rails/tmp

USER 1000:1000

# Precompile bootsnap for production user
RUN bundle exec bootsnap precompile app/ lib/ 2>/dev/null || true

# Application listens on this port
EXPOSE 3000

# Health check for Docker and kamal-proxy
HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/up || exit 1

# Entrypoint prepares the database (optional — can also use deploy hooks)
# ENTRYPOINT ["./bin/docker-entrypoint"]

# Start the Rails server
CMD ["bin/rails", "server", "-b", "0.0.0.0", "-p", "3000"]
