# Library CMakeLists.txt Template — Modern C++ Library with Install/Export
#
# Usage: Place in src/ subdirectory. Customize target name, sources, and deps.
# Requires: CMake 3.20+

include(GNUInstallDirs)
include(CMakePackageConfigHelpers)

# TODO: Change library name and list source files
set(LIB_NAME mylib)
set(LIB_NAMESPACE MyProject)

add_library(${LIB_NAME}
  mylib.cpp
  # TODO: Add more source files
)

# Namespace alias — catches misspellings at configure time
add_library(${LIB_NAMESPACE}::${LIB_NAME} ALIAS ${LIB_NAME})

# ── Target properties ────────────────────────────────────────────────────────

target_compile_features(${LIB_NAME} PUBLIC cxx_std_20)
set_target_properties(${LIB_NAME} PROPERTIES
  CXX_EXTENSIONS OFF
  POSITION_INDEPENDENT_CODE ON
  VERSION ${PROJECT_VERSION}
  SOVERSION ${PROJECT_VERSION_MAJOR}
  DEBUG_POSTFIX "d"
)

# ── Include directories ──────────────────────────────────────────────────────

target_include_directories(${LIB_NAME}
  PUBLIC
    $<BUILD_INTERFACE:${CMAKE_SOURCE_DIR}/include>
    $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}>
  PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
)

# ── Link dependencies ────────────────────────────────────────────────────────

# TODO: Add dependencies
# target_link_libraries(${LIB_NAME}
#   PUBLIC
#     Boost::headers
#   PRIVATE
#     fmt::fmt
#     spdlog::spdlog
# )

# ── Compile definitions ──────────────────────────────────────────────────────

target_compile_definitions(${LIB_NAME}
  PUBLIC
    ${LIB_NAMESPACE}_VERSION="${PROJECT_VERSION}"
  PRIVATE
    ${LIB_NAMESPACE}_INTERNAL
)

# ── Compiler warnings ────────────────────────────────────────────────────────

target_compile_options(${LIB_NAME} PRIVATE
  $<$<CXX_COMPILER_ID:GNU,Clang>:
    -Wall -Wextra -Wpedantic -Wshadow -Wconversion
    -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual
  >
  $<$<CXX_COMPILER_ID:MSVC>:
    /W4 /w14242 /w14254 /w14263 /w14265 /w14287
  >
)

# ── Windows DLL export ───────────────────────────────────────────────────────

include(GenerateExportHeader)
generate_export_header(${LIB_NAME}
  EXPORT_FILE_NAME ${CMAKE_CURRENT_BINARY_DIR}/${LIB_NAME}_export.h
)
target_include_directories(${LIB_NAME} PUBLIC
  $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}>
)

# ── Install rules ────────────────────────────────────────────────────────────

if(${PROJECT_NAME}_INSTALL)
  # Install library binary
  install(TARGETS ${LIB_NAME}
    EXPORT ${LIB_NAMESPACE}Targets
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    INCLUDES DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
  )

  # Install public headers
  install(DIRECTORY ${CMAKE_SOURCE_DIR}/include/${LIB_NAME}
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
    FILES_MATCHING PATTERN "*.h" PATTERN "*.hpp"
  )

  # Install export header
  install(FILES ${CMAKE_CURRENT_BINARY_DIR}/${LIB_NAME}_export.h
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${LIB_NAME}
  )

  # Install export set
  install(EXPORT ${LIB_NAMESPACE}Targets
    FILE ${LIB_NAMESPACE}Targets.cmake
    NAMESPACE ${LIB_NAMESPACE}::
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/${LIB_NAMESPACE}
  )

  # Generate and install config files
  configure_package_config_file(
    ${CMAKE_SOURCE_DIR}/cmake/${LIB_NAMESPACE}Config.cmake.in
    ${CMAKE_CURRENT_BINARY_DIR}/${LIB_NAMESPACE}Config.cmake
    INSTALL_DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/${LIB_NAMESPACE}
  )

  write_basic_package_version_file(
    ${CMAKE_CURRENT_BINARY_DIR}/${LIB_NAMESPACE}ConfigVersion.cmake
    VERSION ${PROJECT_VERSION}
    COMPATIBILITY SameMajorVersion
  )

  install(FILES
    ${CMAKE_CURRENT_BINARY_DIR}/${LIB_NAMESPACE}Config.cmake
    ${CMAKE_CURRENT_BINARY_DIR}/${LIB_NAMESPACE}ConfigVersion.cmake
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/${LIB_NAMESPACE}
  )
endif()
