# Root CMakeLists.txt Template — Modern C++ Project
#
# Usage: Copy to your project root and customize the TODOs.
# Requires: CMake 3.20+, Ninja (recommended)

cmake_minimum_required(VERSION 3.20)

# TODO: Change project name, version, and description
project(MyProject
  VERSION 1.0.0
  DESCRIPTION "A modern C++ project"
  HOMEPAGE_URL "https://github.com/user/myproject"
  LANGUAGES CXX
)

# Prevent in-source builds
if(CMAKE_SOURCE_DIR STREQUAL CMAKE_BINARY_DIR)
  message(FATAL_ERROR "In-source builds are not allowed. Use: cmake -B build")
endif()

# Only set defaults when this is the top-level project
if(CMAKE_PROJECT_NAME STREQUAL PROJECT_NAME)
  set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
  set_property(GLOBAL PROPERTY USE_FOLDERS ON)
endif()

# ── Options ──────────────────────────────────────────────────────────────────

option(${PROJECT_NAME}_BUILD_TESTS "Build unit tests" ON)
option(${PROJECT_NAME}_BUILD_EXAMPLES "Build examples" OFF)
option(${PROJECT_NAME}_INSTALL "Generate install target" ON)
option(${PROJECT_NAME}_ENABLE_ASAN "Enable AddressSanitizer" OFF)
option(${PROJECT_NAME}_ENABLE_TSAN "Enable ThreadSanitizer" OFF)
option(${PROJECT_NAME}_ENABLE_UBSAN "Enable UndefinedBehaviorSanitizer" OFF)
option(${PROJECT_NAME}_ENABLE_COVERAGE "Enable code coverage" OFF)

# ── Compiler cache (ccache/sccache) ─────────────────────────────────────────

find_program(CCACHE_PROGRAM ccache)
if(CCACHE_PROGRAM)
  set(CMAKE_C_COMPILER_LAUNCHER ${CCACHE_PROGRAM})
  set(CMAKE_CXX_COMPILER_LAUNCHER ${CCACHE_PROGRAM})
  message(STATUS "Using ccache: ${CCACHE_PROGRAM}")
endif()

# ── Sanitizers ───────────────────────────────────────────────────────────────

if(${PROJECT_NAME}_ENABLE_ASAN)
  add_compile_options(-fsanitize=address -fno-omit-frame-pointer)
  add_link_options(-fsanitize=address)
endif()
if(${PROJECT_NAME}_ENABLE_TSAN)
  add_compile_options(-fsanitize=thread)
  add_link_options(-fsanitize=thread)
endif()
if(${PROJECT_NAME}_ENABLE_UBSAN)
  add_compile_options(-fsanitize=undefined)
  add_link_options(-fsanitize=undefined)
endif()

# ── Coverage ─────────────────────────────────────────────────────────────────

if(${PROJECT_NAME}_ENABLE_COVERAGE)
  add_compile_options(--coverage -O0 -g)
  add_link_options(--coverage)
endif()

# ── Dependencies ─────────────────────────────────────────────────────────────

# TODO: Add your dependencies here
# find_package(fmt REQUIRED CONFIG)
# find_package(spdlog REQUIRED CONFIG)
# find_package(Boost 1.80 REQUIRED COMPONENTS filesystem)

# Or use FetchContent:
# include(FetchContent)
# FetchContent_Declare(fmt
#   GIT_REPOSITORY https://github.com/fmtlib/fmt.git
#   GIT_TAG 10.2.1
#   GIT_SHALLOW TRUE
# )
# FetchContent_MakeAvailable(fmt)

# ── Subdirectories ───────────────────────────────────────────────────────────

add_subdirectory(src)

if(${PROJECT_NAME}_BUILD_TESTS)
  enable_testing()
  add_subdirectory(tests)
endif()

if(${PROJECT_NAME}_BUILD_EXAMPLES)
  add_subdirectory(examples)
endif()
