# =============================================================================
# .gitattributes Template — LFS, Diff Drivers, Merge Strategies
# =============================================================================
#
# Usage: Copy this file to your repository root as .gitattributes
#        Customize the patterns for your project's needs.
#
# Sections:
#   1. Line ending normalization
#   2. Git LFS patterns
#   3. Custom diff drivers
#   4. Merge strategies
#   5. Export and archive settings
#   6. Linguist overrides (GitHub language stats)
#
# =============================================================================

# ─── Line Ending Normalization ───────────────────────────────────────────────
# Normalize all text files to LF in the repo, native on checkout

* text=auto

# Explicit text files
*.md          text
*.txt         text
*.csv         text
*.tsv         text
*.xml         text
*.html        text
*.css         text
*.scss        text
*.less        text
*.js          text
*.jsx         text
*.ts          text
*.tsx         text
*.json        text
*.yaml        text
*.yml         text
*.toml        text
*.ini         text
*.cfg         text
*.conf        text
*.py          text
*.rb          text
*.go          text
*.rs          text
*.java        text
*.kt          text
*.swift       text
*.c           text
*.cpp         text
*.h           text
*.hpp         text
*.sh          text eol=lf
*.bash        text eol=lf
*.zsh         text eol=lf
*.fish        text eol=lf
Makefile      text eol=lf
Dockerfile    text eol=lf
*.sql         text

# Windows-specific files
*.bat         text eol=crlf
*.cmd         text eol=crlf
*.ps1         text eol=crlf
*.sln         text eol=crlf
*.csproj      text eol=crlf

# ─── Git LFS ────────────────────────────────────────────────────────────────
# Track large binary files with Git LFS
# Install: git lfs install
# After adding patterns: git lfs migrate import --include="*.ext"

# Images
*.png         filter=lfs diff=lfs merge=lfs -text
*.jpg         filter=lfs diff=lfs merge=lfs -text
*.jpeg        filter=lfs diff=lfs merge=lfs -text
*.gif         filter=lfs diff=lfs merge=lfs -text
*.bmp         filter=lfs diff=lfs merge=lfs -text
*.ico         filter=lfs diff=lfs merge=lfs -text
*.webp        filter=lfs diff=lfs merge=lfs -text
*.svg         filter=lfs diff=lfs merge=lfs -text

# Design files
*.psd         filter=lfs diff=lfs merge=lfs -text
*.ai          filter=lfs diff=lfs merge=lfs -text
*.sketch      filter=lfs diff=lfs merge=lfs -text
*.fig         filter=lfs diff=lfs merge=lfs -text
*.xd          filter=lfs diff=lfs merge=lfs -text

# Fonts
*.woff        filter=lfs diff=lfs merge=lfs -text
*.woff2       filter=lfs diff=lfs merge=lfs -text
*.ttf         filter=lfs diff=lfs merge=lfs -text
*.otf         filter=lfs diff=lfs merge=lfs -text
*.eot         filter=lfs diff=lfs merge=lfs -text

# Audio/Video
*.mp3         filter=lfs diff=lfs merge=lfs -text
*.mp4         filter=lfs diff=lfs merge=lfs -text
*.wav         filter=lfs diff=lfs merge=lfs -text
*.ogg         filter=lfs diff=lfs merge=lfs -text
*.webm        filter=lfs diff=lfs merge=lfs -text
*.mov         filter=lfs diff=lfs merge=lfs -text
*.avi         filter=lfs diff=lfs merge=lfs -text

# Archives
*.zip         filter=lfs diff=lfs merge=lfs -text
*.tar.gz      filter=lfs diff=lfs merge=lfs -text
*.tgz         filter=lfs diff=lfs merge=lfs -text
*.rar         filter=lfs diff=lfs merge=lfs -text
*.7z          filter=lfs diff=lfs merge=lfs -text

# Documents
*.pdf         filter=lfs diff=lfs merge=lfs -text
*.docx        filter=lfs diff=lfs merge=lfs -text
*.xlsx        filter=lfs diff=lfs merge=lfs -text
*.pptx        filter=lfs diff=lfs merge=lfs -text

# Compiled / Binary
*.exe         filter=lfs diff=lfs merge=lfs -text
*.dll         filter=lfs diff=lfs merge=lfs -text
*.so          filter=lfs diff=lfs merge=lfs -text
*.dylib       filter=lfs diff=lfs merge=lfs -text
*.wasm        filter=lfs diff=lfs merge=lfs -text
*.pyc         filter=lfs diff=lfs merge=lfs -text
*.class       filter=lfs diff=lfs merge=lfs -text

# Data files
*.sqlite      filter=lfs diff=lfs merge=lfs -text
*.db          filter=lfs diff=lfs merge=lfs -text
*.bin         filter=lfs diff=lfs merge=lfs -text
*.dat         filter=lfs diff=lfs merge=lfs -text
*.pkl         filter=lfs diff=lfs merge=lfs -text
*.h5          filter=lfs diff=lfs merge=lfs -text
*.hdf5        filter=lfs diff=lfs merge=lfs -text
*.parquet     filter=lfs diff=lfs merge=lfs -text

# ML models
*.onnx        filter=lfs diff=lfs merge=lfs -text
*.pt          filter=lfs diff=lfs merge=lfs -text
*.pth         filter=lfs diff=lfs merge=lfs -text
*.safetensors filter=lfs diff=lfs merge=lfs -text
*.gguf        filter=lfs diff=lfs merge=lfs -text

# ─── Custom Diff Drivers ────────────────────────────────────────────────────
# Configure in .gitconfig:
#   [diff "json"]
#     textconv = python3 -m json.tool
#   [diff "csv"]
#     textconv = column -t -s,
#   [diff "exif"]
#     textconv = exiftool
#   [diff "word"]
#     textconv = pandoc --to=plain

*.json        diff=json
*.csv         diff=csv

# Suppress diffs for generated/minified files
*.min.js      -diff
*.min.css     -diff
*.map         -diff

# ─── Merge Strategies ───────────────────────────────────────────────────────
# Avoid merge conflicts on auto-generated files by always keeping one side

# Lock files — always keep ours (the version on the branch being merged into)
package-lock.json   merge=ours
yarn.lock           merge=ours
pnpm-lock.yaml      merge=ours
Pipfile.lock        merge=ours
poetry.lock         merge=ours
Gemfile.lock        merge=ours
Cargo.lock          merge=ours
go.sum              merge=ours
composer.lock       merge=ours

# Generated files — force manual resolution (never auto-merge)
*.generated.ts      -merge
*.generated.go      -merge
*.g.dart            -merge

# ─── Export / Archive Settings ───────────────────────────────────────────────
# Files to exclude from `git archive` exports

.gitattributes      export-ignore
.gitignore          export-ignore
.gitmodules         export-ignore
.editorconfig       export-ignore
.eslintrc*          export-ignore
.prettierrc*        export-ignore
.stylelintrc*       export-ignore
.github/            export-ignore
.husky/             export-ignore
.githooks/          export-ignore
.vscode/            export-ignore
.idea/              export-ignore
tests/              export-ignore
__tests__/          export-ignore
spec/               export-ignore
*.test.*            export-ignore
*.spec.*            export-ignore
Makefile            export-ignore
docker-compose*.yml export-ignore
Dockerfile*         export-ignore

# ─── Linguist Overrides (GitHub Language Stats) ──────────────────────────────
# Customize what GitHub counts for repository language statistics

# Exclude from stats
vendor/**           linguist-vendored
third_party/**      linguist-vendored
node_modules/**     linguist-vendored
dist/**             linguist-generated
build/**            linguist-generated
*.generated.*       linguist-generated
*.min.js            linguist-generated
*.min.css           linguist-generated
*.lock              linguist-generated

# Mark documentation
docs/**             linguist-documentation
*.md                linguist-documentation

# Force language detection
*.h                 linguist-language=C
Jenkinsfile         linguist-language=Groovy
