# consul-template: Environment file generator
#
# Generates a .env file from Consul KV store values.
# Useful for 12-factor apps that read configuration from environment.
#
# Usage:
#   consul-template \
#     -template "env-file.ctmpl:/app/.env:systemctl restart myapp"
#
# Or with consul-template config:
#   template {
#     source      = "/etc/consul-template/env-file.ctmpl"
#     destination = "/app/.env"
#     command     = "systemctl restart myapp"
#     perms       = 0640
#     error_on_missing_key = false
#   }

# Auto-generated by consul-template — do not edit manually
# Generated at: {{ timestamp }}

# --- Application Settings ---
APP_ENV={{ keyOrDefault "config/global/environment" "production" }}
LOG_LEVEL={{ keyOrDefault "config/global/log-level" "info" }}

# --- Database Configuration ---
DB_HOST={{ keyOrDefault "config/database/host" "localhost" }}
DB_PORT={{ keyOrDefault "config/database/port" "5432" }}
DB_NAME={{ keyOrDefault "config/database/name" "myapp" }}
DB_MAX_CONNS={{ keyOrDefault "config/database/max-connections" "20" }}
{{ with secret "database/creds/myapp" -}}
DB_USERNAME={{ .Data.username }}
DB_PASSWORD={{ .Data.password }}
{{ end -}}

# --- Redis Configuration ---
REDIS_HOST={{ keyOrDefault "config/redis/host" "localhost" }}
REDIS_PORT={{ keyOrDefault "config/redis/port" "6379" }}
REDIS_TTL={{ keyOrDefault "config/redis/ttl" "3600" }}

# --- Feature Flags ---
{{- range ls "config/features" }}
FEATURE_{{ .Key | replaceAll "-" "_" | toUpper }}={{ .Value }}
{{- end }}

# --- Service Discovery ---
{{- range service "api" }}
API_URL=http://{{ .Address }}:{{ .Port }}
{{- break }}
{{- end }}

{{- range service "postgres" }}
DB_URL=postgresql://{{ .Address }}:{{ .Port }}/{{ keyOrDefault "config/database/name" "myapp" }}
{{- break }}
{{- end }}
