# consul-template: HAProxy backend configuration
#
# Generates HAProxy backend server lines from healthy Consul service instances.
# Supports multiple services, health checks, and weighted routing.
#
# Usage:
#   consul-template \
#     -template "haproxy-backend.ctmpl:/etc/haproxy/backends.cfg:systemctl reload haproxy"
#
# Include in haproxy.cfg:
#   # In your main haproxy.cfg
#   include /etc/haproxy/backends.cfg

# Auto-generated by consul-template — do not edit manually

# ============================================================
# Frontend: HTTP
# ============================================================
frontend http_front
    bind *:80
    mode http
    option httplog

    # Route by host header
    acl host_api hdr(host) -i api.example.com
    acl host_web hdr(host) -i www.example.com

    use_backend api_backend if host_api
    use_backend web_backend if host_web
    default_backend web_backend

# ============================================================
# Frontend: HTTPS (TLS termination)
# ============================================================
frontend https_front
    bind *:443 ssl crt /etc/haproxy/certs/
    mode http
    option httplog

    # HSTS header
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains"

    acl host_api hdr(host) -i api.example.com
    acl host_web hdr(host) -i www.example.com

    use_backend api_backend if host_api
    use_backend web_backend if host_web
    default_backend web_backend

# ============================================================
# Backend: Web Service
# ============================================================
backend web_backend
    mode http
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200

    # Connection settings
    timeout connect 5s
    timeout server 30s
    retries 3

    # Sticky sessions (optional)
    cookie SERVERID insert indirect nocache

{{- range service "web" }}
    server {{ .Node }}-{{ .Port }} {{ .Address }}:{{ .Port }} check inter 10s fall 3 rise 2 cookie {{ .Node }} weight 100
{{- else }}
    # No healthy web instances
    server fallback 127.0.0.1:65535 backup
{{- end }}

# ============================================================
# Backend: API Service
# ============================================================
backend api_backend
    mode http
    balance leastconn
    option httpchk GET /health
    http-check expect status 200

    timeout connect 5s
    timeout server 60s
    retries 3

    # Rate limiting
    stick-table type ip size 100k expire 30s store http_req_rate(10s)
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }

{{- range service "api" }}
    server {{ .Node }}-{{ .Port }} {{ .Address }}:{{ .Port }} check inter 10s fall 3 rise 2 weight 100
{{- else }}
    # No healthy API instances
    server fallback 127.0.0.1:65535 backup
{{- end }}

# ============================================================
# Stats Page
# ============================================================
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
