# consul-template: Nginx upstream configuration
#
# Dynamically generates an Nginx upstream block from healthy Consul service instances.
# Reloads Nginx when the upstream list changes.
#
# Usage:
#   consul-template \
#     -template "nginx-upstream.ctmpl:/etc/nginx/conf.d/upstream.conf:nginx -s reload"
#
# Place this file alongside your consul-template configuration.

upstream {{ env "UPSTREAM_NAME" | default "backend" }} {
    # Load balancing method
    least_conn;

    # Keepalive connections to upstream
    keepalive 32;

{{- range service (env "CONSUL_SERVICE" | default "api") }}
    server {{ .Address }}:{{ .Port }} weight=1 max_fails=3 fail_timeout=30s;  # {{ .Node }} {{ if .Tags }}tags={{ .Tags | join "," }}{{ end }}
{{- else }}
    # No healthy instances found — fallback
    server 127.0.0.1:65535 down;  # placeholder
{{- end }}
}

# Health check endpoint configuration
# Use with: proxy_pass http://backend;
#
# server {
#     listen 80;
#     location / {
#         proxy_pass http://{{ env "UPSTREAM_NAME" | default "backend" }};
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#     }
# }
