# Template: Web Application Service
# Suitable for Node.js, Python (gunicorn/uvicorn), Go, or Rust web servers.
#
# Usage:
#   1. Copy to /etc/systemd/system/myapp.service
#   2. Replace __PLACEHOLDERS__ with actual values
#   3. Create user: sudo useradd -r -s /usr/sbin/nologin __USER__
#   4. Create dirs: sudo mkdir -p /var/lib/__NAME__ /var/log/__NAME__
#   5. sudo systemctl daemon-reload && sudo systemctl enable --now __NAME__.service

[Unit]
Description=__DESCRIPTION__
Documentation=https://example.com/docs
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=notify
User=__USER__
Group=__USER__
WorkingDirectory=__WORKING_DIR__

# Environment
EnvironmentFile=/etc/__NAME__/env
EnvironmentFile=-/etc/__NAME__/env.local

# Process management
ExecStart=__EXEC_START__
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
WatchdogSec=30
TimeoutStartSec=30
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

# Resource limits
MemoryMax=1G
MemoryHigh=768M
CPUQuota=200%
TasksMax=256
LimitNOFILE=65536

# Logging
SyslogIdentifier=__NAME__
StandardOutput=journal
StandardError=journal

# Directories (auto-created with correct ownership)
StateDirectory=__NAME__
LogsDirectory=__NAME__
RuntimeDirectory=__NAME__

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ReadWritePaths=/var/lib/__NAME__ /var/log/__NAME__
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
SystemCallFilter=@system-service
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
UMask=0077

# Uncomment if binding to ports < 1024:
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# AmbientCapabilities=CAP_NET_BIND_SERVICE

# Uncomment for Go/Rust/C (NOT Node.js/Python/Java):
# MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
